/* header */
.header {
    position: fixed;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    margin: 0 auto;
    border-bottom: var(--border);
    background-color: var(--bg);
}

.header section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.menu-option {
    display: flex;
}

.menu-option a {
    font-family: 'Gagalin';
    margin: 0 1rem;
    font-size: 1.5rem;
    color: var(--color-white);
}

.menu-option a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 1.6rem;
}

.menu-toggle {
    display: none;
}

/* config default */
.home, .menu, .food, .drinks, .about {
    margin-bottom: 2rem;
}

/* home e about */
.home span, .about span {
    color: var(--color-orange);
}

/* home */
.home {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.home .card {
    display: grid;
    align-self: end;
    padding: 2rem;
    margin-top: 100px;
    margin-bottom: 0.5rem;
    width: 90%;
    height: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    border: 0.1rem solid #F5F5F5;
    align-items: center;
    justify-content: center;
    justify-items: center;
    background-color: var(--color-black-50);
}

.description {
    margin-top: 2rem;
    text-align: start;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
}

.description h2 {
    text-align: center;
}

.description p {
    font-size: 18px;
    line-height: 1.6;
}

.home .card img {
    width: 90%;
}

/* Menu */
.menu {
    width: 100%;
    height: 100vh;
}

.menu > section {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 0.2fr 1fr;
    grid-template-rows: 0.3fr auto;
}

.menu section h1 {
    font-size: 48px;
    grid-column: 1 / span 3;
    align-self: end;
    text-decoration: underline;
}

.menu section .menu-food {
    grid-column: 1;
    width: 65%;
}

.menu section .divider {
    grid-column: 2;
}

.menu section .menu-drinks {
    grid-column: 3;
    width: 65%;
}

.menu-food, .menu-drinks {
    background-color: red;
    padding: 20px;
    width: 40%;
    height: 75%;
    border-radius: 10px;
    overflow-y: scroll;
    scrollbar-width: none;
}

.menu-food section h2, .menu-drinks section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
    text-decoration: underline;
    align-self: end;
}

.menu-food section img, .menu-drinks section img {
    width: 100px;
    height: 100px;
}

.menu-food section, .menu-drinks section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-food ul, .menu-drinks ul {
    list-style: none;
}

.menu-food li, .menu-drinks li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
}

.divider {
    font-size: 80px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
}

/* food */
.food {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

/* drinks */
.drinks {
    width: 100%;
    height: 100vh;
}

/* Cards */
.carrossel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 90%;
    width: 100%;
    padding: 15px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 90%;
    gap: 3%;
    overflow-x: scroll;
    scrollbar-width: none;
}

.card {
    background-color: #ff944d;
    border-radius: 10px;
    padding: 20px;
    width: 290px;
    height: 90%;
    text-align: center;
}

.card h3 {
    text-align: start;
}

.cards .card > img {
    width: 90%;
    height: 50%;
    border-radius: 8px;
}

.highlighted {
    width: 350px;
    height: 100%;

}

.stars {
    font-size: 20px;
    color: yellow;
}

/* about */
.about {
    width: 100%;
    height: 100vh;
}

.title {
    text-align: center;
    font-size: 48px;
    margin-bottom: 20px;
}

.about .description {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    height: 100%;
    width: calc(100% - 4rem);
    margin: 0 2rem;
}

.text {
    display: flex;
    justify-content: center;
    flex: 2;
    font-size: 18px;
    line-height: 1.6;
    height: 100%;
}

.image {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
}

.image img {
    width: 90%;
    height: 400px;
    border-radius: 8px;
}

.caption {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    padding: 10px 20px 0 20px;
    font-size: 16px;
}

.caption .address, .caption .date {
    font-weight: bold;
}

/* footer */
footer {
    display: flex;
    padding: 40px 0;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    background-color: var(--bg-black);
    overflow-x: hidden;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-bottom: 20px;
}

.footer-content div {
    flex: 1;
    padding: 0 20px;
}

.footer-content h2 {
    font-size: 24px;
    color: var(--color-orange);
    margin-bottom: 10px;
}

.footer-content p {
    font-size: 14px;
    color: var(--color-white);
}

.social-media {
    padding: 20px 0;
}

.social-media a {
    margin: 0 15px;
    display: inline-block;
}

.social-media img {
    width: 30px;
    height: 30px;
}

/* Media query */
@media (width <= 540px) and (height <= 970px) {
    /* menu */
    .menu-option {
        display: none;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}

@media (width <= 730px){
    /* header */
    .navBar {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    /* home */
    .home .card {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    /* menu */
    .menu section {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .menu section {
        .menu-food, .menu-drinks {
            width: 90%;
        }
    }

    .menu .divider, .menu-drinks {
        display: none;
    }

    .menu-food , .menu-drinks {
        overflow-y: scroll;
        scrollbar-width: none;
        padding: 10px;

    }

    .menu section h1 {
        align-self: center;
    }

    .menu section h2 {
        align-self: center;
    }

    /* about */
    .about .description {
        flex-direction: column;
        align-items: center;

        .image img {
            height: 60%;
        }

        .text {
            overflow-y: scroll;
        }
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
    }

    .footer-content h2 {
        display: flex;
        align-self: self-start;
    }

}